image: alpine

before_script:
- apk update
- apk add doxygen
## Uncomment the following line if you use graphviz dot graphs
- apk add ttf-freefont graphviz

test:
  script:
  - doxygen firmware/bullseyefocuser_actuator/Doxyfile
  - doxygen software/indi-bullseyefocuser/Doxyfile
  except:
  - main
  
pages:
  script:
  - cd firmware/bullseyefocuser_actuator
  - doxygen Doxyfile
  - cd ../..
  - mkdir -p public/actuator
  - mv firmware/bullseyefocuser_actuator/html/ public/actuator/
  - cd software/indi-bullseyefocuser
  - doxygen Doxyfile
  - cd ../..
  - mkdir -p public/indi-bullseyefocuser
  - mv software/indi-bullseyefocuser/html/ public/indi-bullseyefocuser/
  artifacts:
    paths:
    - public
  only:
  - main

